export LANGFUSE_SECRET_KEY='sk-lf-737b3394-ccb7-4e27-b7f1-a89a24cf493c'
export LANGFUSE_PUBLIC_KEY='pk-lf-6d9137dd-9236-4b5b-b77b-ae6060ef5c9a'
export LANGFUSE_HOST='http://localhost:3000'
export OPENAI_API_KEY='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'